MONGODB PW = un0xlqfbTxUVH7In
MONGODB CONNECTION = mongodb+srv://mohamed:<password>@cluster0-fytzm.mongodb.net/test?retryWrites=true&w=

MONGODB_REAL_CONNECT='mongodb+srv://mohamed:un0xlqfbTxUVH7In@cluster0-fytzm.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET='mohamed'